# story-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/storyapp/: MainActivity.kt  utils.kt
app/src/main/java/com/bangkit/storyapp/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/bangkit/storyapp/data/model/response/: GetDetailStoryResponse.kt  GetStoriesResponse.kt  LoginResponse.kt  PostStoriesResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/bangkit/storyapp/data/paging/: StoryRemoteMediator.kt
app/src/main/java/com/bangkit/storyapp/data/repository/: StoryRepository.kt
app/src/main/java/com/bangkit/storyapp/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/bangkit/storyapp/di/: Injection.kt
app/src/main/java/com/bangkit/storyapp/ui/activities/: AddStoryActivity.kt  DetailStoryActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  StoryActivity.kt
app/src/main/java/com/bangkit/storyapp/ui/adapter/: CardListStoryAdapter.kt  CardStoryListPagingAdapter.kt  LoadingStoryListPagingAdapter.kt
app/src/main/java/com/bangkit/storyapp/ui/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/bangkit/storyapp/ui/viewmodels/: AccountViewModel.kt  StoryPagingViewModel.kt  StoryViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story.xml  item_list_card_story.xml
app/src/main/res/menu/: menu_story.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bangkit/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  StoryPagingDispatcherRule.kt
app/src/test/java/com/bangkit/storyapp/ui/viewmodels/: StoryPagingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
