<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/location"
            android:title="@string/location"
            android:icon="@drawable/icon_location"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/logout"
            android:title="@string/log_out"
            app:showAsAction="never"/>
    </group>
</menu>